 驱动器 E 中的卷是 Data
 卷的序列号是 C2E4-40FB

 E:\vmware\Y粤嵌\03网络编程\TCP\http\cpp-httplib\www\video 的目录

2023/02/14  15:13    <DIR>          .
2023/02/14  17:59    <DIR>          ..
2023/01/30  10:28           813,045 123.jpg
2023/02/14  16:49    <DIR>          test
2023/02/14  15:13               743 video-create.html
2023/02/14  16:49             2,277 video-js.html
2023/02/14  15:57               918 video.html
2023/01/30  10:27        32,692,097 video1.mp4
2023/02/14  15:13            84,462 video2.jpg
2023/01/30  10:27        21,069,678 video2.mp4
2023/01/30  10:27        37,062,171 video3.mp4
               8 个文件     91,725,391 字节
               3 个目录 779,513,765,888 可用字节
