 驱动器 E 中的卷是 Data
 卷的序列号是 C2E4-40FB

 E:\vmware\Y粤嵌\03网络编程\TCP\http\cpp-httplib\www\video 的目录

2023/02/14  10:36    <DIR>          .
2023/02/13  16:47    <DIR>          ..
2023/01/30  10:28           813,045 123.jpg
2023/02/13  15:29    <DIR>          test
2023/02/13  17:47               708 video-create.html
2023/02/14  09:37             1,356 video-js.html
2023/02/10  16:16             1,158 video.html
2023/01/30  10:27        32,692,097 video1.mp4
2023/02/14  09:51            84,462 video2.jpg
2023/01/30  10:27        21,069,678 video2.mp4
2023/01/30  10:27        37,062,171 video3.mp4
               8 个文件     91,724,675 字节
               3 个目录 779,713,724,416 可用字节
