<html>
  <head>
    <style>
      .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .video-item {
        width: 30%;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
      }
      .video-thumbnail {
        width: 100%;
        height: 0;
        padding-bottom: 75%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        box-shadow: 0 0 20px #dda;
      }
      .video-description {
        padding: 10px;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <div class="video-item">
        <div class="video-thumbnail" style="background-image: url(123.jpg);" onclick="openVideo('/video/ss')"></div>
        <div class="video-description">
          <h3>Video 1 Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisi at libero aliquet, non semper libero aliquam. Nam auctor ipsum nec dolor molestie bibendum.</p>
        </div>
      </div>
      <div class="video-item">
        <div class="video-thumbnail" style="background-image: url(video2.jpg);" onclick="openVideo('./video.html')"></div>
        <div class="video-description">
          <h3>Video 2 Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisi at libero aliquet, non semper libero aliquam. Nam auctor ipsum nec dolor molestie bibendum.</p>
        </div>
      </div>
      <div class="video-item">
        <div class="video-thumbnail" style="background-image: url(../dir.jpg);" onclick="openVideo('./test/txt.txt')"></div>
        <div class="video-description">
          <h3>Video 2 Title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisi at libero aliquet, non semper libero aliquam. Nam auctor ipsum nec dolor molestie bibendum.</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    function openVideo(videoUrl) {
      window.open(videoUrl, '_blank');
    }
  </script>
</html>
